# Homework

## Problem 4

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [5]:
import pandas as pd
d = pd.read_csv('baby_names.csv')
d.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [6]:
d.drop(['Unnamed: 0', 'Id'], axis=1)

           Name  Year Gender State  Count
0          Emma  2004      F    AK     62
1       Madison  2004      F    AK     48
2        Hannah  2004      F    AK     46
3         Grace  2004      F    AK     44
4         Emily  2004      F    AK     41
5       Abigail  2004      F    AK     37
6        Olivia  2004      F    AK     33
7      Isabella  2004      F    AK     30
8        Alyssa  2004      F    AK     29
9        Sophia  2004      F    AK     28
10       Alexis  2004      F    AK     27
11    Elizabeth  2004      F    AK     27
12       Hailey  2004      F    AK     27
13         Anna  2004      F    AK     26
14      Natalie  2004      F    AK     25
15        Sarah  2004      F    AK     25
16       Sydney  2004      F    AK     25
17          Ava  2004      F    AK     23
18      Trinity  2004      F    AK     22
19        Haley  2004      F    AK     21
20       Kaylee  2004      F    AK     21
21       Taylor  2004      F    AK     21
22        Chloe  2004      F    AK     20
23         Ella  2004      F    AK     20
24    Mackenzie  2004      F    AK     20
25       Sierra  2004      F    AK     19
26        Kayla  2004      F    AK     18
27     Samantha  2004      F    AK     18
28          Zoe  2004      F    AK     18
29      Jessica  2004      F    AK     17
...         ...   ...    ...   ...    ...
2473    Garrett  2004      M    AK     16
2474      Jason  2004      M    AK     16
2475     Landon  2004      M    AK     16
2476  Nathaniel  2004      M    AK     16
2477      Riley  2004      M    AK     16
2478      Caden  2004      M    AK     15
2479     Carson  2004      M    AK     15
2480       Levi  2004      M    AK     15
2481      Micah  2004      M    AK     15
2482       Seth  2004      M    AK     15
2483     Carter  2004      M    AK     14
2484       Cole  2004      M    AK     14
2485     Dawson  2004      M    AK     14
2486     Jordan  2004      M    AK     14
2487  Christian  2004      M    AK     13
2488     Colton  2004      M    AK     13
2489     Dakota  2004      M    AK     13
2490     Dustin  2004      M    AK     13
2491      Elias  2004      M    AK     13
2492   Jeremiah  2004      M    AK     13
2493     Trevor  2004      M    AK     13
2494    Tristan  2004      M    AK     13
2495     Xander  2004      M    AK     13
2496      Bryce  2004      M    AK     12
2497      Colin  2004      M    AK     12
2498      Devin  2004      M    AK     12
2499       Liam  2004      M    AK     12
2500       Paul  2004      M    AK     12
2501    Richard  2004      M    AK     12
2502    Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [24]:
baby_name = pd.read_csv('baby_names.csv')
baby_name

      Unnamed: 0     Id       Name  Year Gender State  Count
0          11349  11350       Emma  2004      F    AK     62
1          11350  11351    Madison  2004      F    AK     48
2          11351  11352     Hannah  2004      F    AK     46
3          11352  11353      Grace  2004      F    AK     44
4          11353  11354      Emily  2004      F    AK     41
5          11354  11355    Abigail  2004      F    AK     37
6          11355  11356     Olivia  2004      F    AK     33
7          11356  11357   Isabella  2004      F    AK     30
8          11357  11358     Alyssa  2004      F    AK     29
9          11358  11359     Sophia  2004      F    AK     28
10         11359  11360     Alexis  2004      F    AK     27
11         11360  11361  Elizabeth  2004      F    AK     27
12         11361  11362     Hailey  2004      F    AK     27
13         11362  11363       Anna  2004      F    AK     26
14         11363  11364    Natalie  2004      F    AK     25
15         11364  11365      Sarah  2004      F    AK     25
16         11365  11366     Sydney  2004      F    AK     25
17         11366  11367        Ava  2004      F    AK     23
18         11367  11368    Trinity  2004      F    AK     22
19         11368  11369      Haley  2004      F    AK     21
20         11369  11370     Kaylee  2004      F    AK     21
21         11370  11371     Taylor  2004      F    AK     21
22         11371  11372      Chloe  2004      F    AK     20
23         11372  11373       Ella  2004      F    AK     20
24         11373  11374  Mackenzie  2004      F    AK     20
25         11374  11375     Sierra  2004      F    AK     19
26         11375  11376      Kayla  2004      F    AK     18
27         11376  11377   Samantha  2004      F    AK     18
28         11377  11378        Zoe  2004      F    AK     18
29         11378  11379    Jessica  2004      F    AK     17
...          ...    ...        ...   ...    ...   ...    ...
2473       24145  24146    Garrett  2004      M    AK     16
2474       24146  24147      Jason  2004      M    AK     16
2475       24147  24148     Landon  2004      M    AK     16
2476       24148  24149  Nathaniel  2004      M    AK     16
2477       24149  24150      Riley  2004      M    AK     16
2478       24150  24151      Caden  2004      M    AK     15
2479       24151  24152     Carson  2004      M    AK     15
2480       24152  24153       Levi  2004      M    AK     15
2481       24153  24154      Micah  2004      M    AK     15
2482       24154  24155       Seth  2004      M    AK     15
2483       24155  24156     Carter  2004      M    AK     14
2484       24156  24157       Cole  2004      M    AK     14
2485       24157  24158     Dawson  2004      M    AK     14
2486       24158  24159     Jordan  2004      M    AK     14
2487       24159  24160  Christian  2004      M    AK     13
2488       24160  24161     Colton  2004      M    AK     13
2489       24161  24162     Dakota  2004      M    AK     13
2490       24162  24163     Dustin  2004      M    AK     13
2491       24163  24164      Elias  2004      M    AK     13
2492       24164  24165   Jeremiah  2004      M    AK     13
2493       24165  24166     Trevor  2004      M    AK     13
2494       24166  24167    Tristan  2004      M    AK     13
2495       24167  24168     Xander  2004      M    AK     13
2496       24168  24169      Bryce  2004      M    AK     12
2497       24169  24170      Colin  2004      M    AK     12
2498       24170  24171      Devin  2004      M    AK     12
2499       24171  24172       Liam  2004      M    AK     12
2500       24172  24173       Paul  2004      M    AK     12
2501       24173  24174    Richard  2004      M    AK     12
2502       24174  24175    Trenton  2004      M    AK     12

[2503 rows x 7 columns]

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [25]:
baby_name.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [26]:
baby_name = baby_name.drop(['Unnamed: 0', 'Id'], axis=1)
baby_name

           Name  Year Gender State  Count
0          Emma  2004      F    AK     62
1       Madison  2004      F    AK     48
2        Hannah  2004      F    AK     46
3         Grace  2004      F    AK     44
4         Emily  2004      F    AK     41
5       Abigail  2004      F    AK     37
6        Olivia  2004      F    AK     33
7      Isabella  2004      F    AK     30
8        Alyssa  2004      F    AK     29
9        Sophia  2004      F    AK     28
10       Alexis  2004      F    AK     27
11    Elizabeth  2004      F    AK     27
12       Hailey  2004      F    AK     27
13         Anna  2004      F    AK     26
14      Natalie  2004      F    AK     25
15        Sarah  2004      F    AK     25
16       Sydney  2004      F    AK     25
17          Ava  2004      F    AK     23
18      Trinity  2004      F    AK     22
19        Haley  2004      F    AK     21
20       Kaylee  2004      F    AK     21
21       Taylor  2004      F    AK     21
22        Chloe  2004      F    AK     20
23         Ella  2004      F    AK     20
24    Mackenzie  2004      F    AK     20
25       Sierra  2004      F    AK     19
26        Kayla  2004      F    AK     18
27     Samantha  2004      F    AK     18
28          Zoe  2004      F    AK     18
29      Jessica  2004      F    AK     17
...         ...   ...    ...   ...    ...
2473    Garrett  2004      M    AK     16
2474      Jason  2004      M    AK     16
2475     Landon  2004      M    AK     16
2476  Nathaniel  2004      M    AK     16
2477      Riley  2004      M    AK     16
2478      Caden  2004      M    AK     15
2479     Carson  2004      M    AK     15
2480       Levi  2004      M    AK     15
2481      Micah  2004      M    AK     15
2482       Seth  2004      M    AK     15
2483     Carter  2004      M    AK     14
2484       Cole  2004      M    AK     14
2485     Dawson  2004      M    AK     14
2486     Jordan  2004      M    AK     14
2487  Christian  2004      M    AK     13
2488     Colton  2004      M    AK     13
2489     Dakota  2004      M    AK     13
2490     Dustin  2004      M    AK     13
2491      Elias  2004      M    AK     13
2492   Jeremiah  2004      M    AK     13
2493     Trevor  2004      M    AK     13
2494    Tristan  2004      M    AK     13
2495     Xander  2004      M    AK     13
2496      Bryce  2004      M    AK     12
2497      Colin  2004      M    AK     12
2498      Devin  2004      M    AK     12
2499       Liam  2004      M    AK     12
2500       Paul  2004      M    AK     12
2501    Richard  2004      M    AK     12
2502    Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [59]:
m = baby_name[baby_name['Gender'] == 'M']['Gender'].count()
f = baby_name[baby_name['Gender'] == 'F']['Gender'].count()
print("F",f)
print("M",m)
if m > f:
    print("M>F")
elif m<f:
    print("F<M")
elif f ==m:
    print("F=M")

F 2404
M 99
F<M

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [62]:
baby_name = baby_name.drop('Year',axis=1)

In [79]:
names = baby_name.groupby('Name')

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [84]:
baby_name['Name'].nunique()

575

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [86]:
baby_name['Name'].value_counts().index[0]

'Riley'

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [90]:
baby_name['Name'].value_counts().median()

3.0

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [96]:
print("---Min---")
print(baby_name.min())
print("---Max---")
print(baby_name.max())
print("Std=" , baby_name.std())

---Min---
Name      Aaliyah
Gender          F
State          AK
Count           5
dtype: object
---Max---
Name      Zoey
Gender       M
State       AK
Count       65
dtype: object
Std= Count    8.830294
dtype: float64