# Practical

## Problem 1

## Importing pandas

**1.** Import pandas under the name `pd`.

Import արեք pandas մոդուլը `pd` անունով։

In [1]:
import pandas as pd

**2.** Print the version of pandas that has been imported.

 Տպեք pandas մոդուլի տարբերակը։

In [2]:
pd.__version__

'0.23.4'

## DataFrame basics



Consider the following Python dictionary `data` and Python list `labels`:

In [3]:
import numpy as np



data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

**3.** Create a DataFrame `df` from this dictionary `data` which has the index `labels`.

Ստեղծեք `df` DataFrame `data` dictionary-ից, որի index-ը կլինի `labels` list-ը։

In [4]:
df = pd.DataFrame(data,index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

**4.** Return the first 3 rows of the DataFrame `df`.

Տպեք `df` DataFrame-ի առաջին 3 տողերը։

In [5]:
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

**5.** Select just the `animal` and `age` columns from the DataFrame `df`.

`df` DataFrame-ից ընտրեք միայն `animal` և `age` սյուները։

In [7]:
df[['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

**6.** Select the data in rows `[3, 4, 8]` and in columns `['animal', 'age']`.

`df`-ից վերցրեք `[3, 4, 8]` տողերում ու `['animal', 'age']` սյուներում գտնվեղ տվյալները։

In [28]:
df[['animal','age']].loc[['c','d','h']]

  animal  age
c  snake  0.5
d    dog  NaN
h    cat  NaN

**7.** Select only the rows where the number of visits is greater than 3.

Ընտրեք `df` DataFrame-ի այն տողերը, որոնց տվյալների համար visits սյան արժեքը 3-ից մեծ է։

In [35]:
df[df['visits']>3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

**8.** Select the rows where the age is missing, i.e. is `NaN`.

Ընտրեք այն տողերը, որոնց տվյալների համար age սյունի արժեքը բացակայում է՝ այսինքն `NaN` է։

In [39]:
df[df['age'].isna()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

**9.** Select the rows where the animal is a cat and the age is less than 3.

Ընտրեք այն տողերը, որոնց տվյալների համար animal սյունի արժեքը cat է և age սյունի արժեքը փոքր է 3-ից։

In [57]:
df[(df['animal'] == 'cat') & (df['age']>=3)]

  animal  age  visits priority
b    cat  3.0       3      yes

**10.** Change the age in row 'f' to 1.5.

Փոխարինեք 'f' տողի age սյունի արժեքը 1.5-ով։

In [65]:
df['age']['f'] = 1.5
df

/home/edgar/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

**11.** Add a new column 'n' with all 1s.

Ավելացրեք միայն 1-եր պարունակող 'n' սյունը։

In [68]:
df['n'] = 1 
df

  animal  age  visits priority  n
a    cat  2.5       1      yes  1
b    cat  3.0       3      yes  1
c  snake  0.5       2       no  1
d    dog  NaN       3      yes  1
e    dog  5.0       2       no  1
f    cat  1.5       3       no  1
g  snake  4.5       1       no  1
h    cat  NaN       1      yes  1
i    dog  7.0       2       no  1
j    dog  3.0       1       no  1

**12.** Count the number of each type of animal in `df`.

Հաշվեք `df`-ում տեղ գտած կենդանիների տիպերի քանակը։

In [70]:
df['animal'].nunique()

3

## Problem 2

### Import the library pandas as pd

#### Import արեք pandas գրադարանը pd  անունով

In [ ]:
import pandas as pd

### Use the dataset gender.txt, assign to a variable gender and use user_id as index

### Օգտագործեք gender.txt dataset-ը, վերագրեք այն gender փոփոխականին ու օգտագործեք  user_id սյունը որպես index

In [75]:
gender = pd.read_csv('gender.txt', sep='|' , index_col='user_id')
gender

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Print the first 20 entries

### Տպեք առաջին 20 արժեքները

In [76]:
gender.head(20)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660

### Print the last 10 entries

### Տպեք վերջին 10 արժեքները

In [81]:
gender.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

### What is the number of rows in the dataset?

### Քանի տող կա dataset-ում?

In [82]:
len(gender)

943

### What is the number of columns in the dataset?

### Քանի սյուն կա dataset-ում?

In [84]:
len(gender.columns)

4

### Print the name of all the columns

### Տպեք սյուների անունները

In [85]:
print(gender.columns)

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

### How is the dataset indexed?

### Ինչպես է ինդեքսավորված dataset-ը?

In [87]:
gender.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)

### What is the data type of each column?

### Ինչ տիպի է ամեն սյունը՞

In [97]:
gender.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

### Print only the occupation column

### Տպեք միայն occupation սյունը

In [98]:
gender['occupation']

user_id
1         technician
2              other
3             writer
4         technician
5              other
6          executive
7      administrator
8      administrator
9            student
10            lawyer
11             other
12             other
13          educator
14         scientist
15          educator
16     entertainment
17        programmer
18             other
19         librarian
20         homemaker
21            writer
22            writer
23            artist
24            artist
25          engineer
26          engineer
27         librarian
28            writer
29        programmer
30           student
           ...
914            other
915    entertainment
916         engineer
917          student
918        scientist
919            other
920           artist
921          student
922    administrator
923          student
924            other
925         salesman
926    entertainment
927       programmer
928          student
929        scientist
930        scientist
931         educator
932         educator
933          student
934         engineer
935           doctor
936            other
937         educator
938       technician
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

### How many different occupations there are in this dataset?

### Քանի տարբեր occupation կա dataset-ում?

In [100]:
gender['occupation'].nunique()

21

### What is the most popular occupation?

### Որն է ամենահաճախ հանդիպող occupation-ը?

In [118]:
gender['occupation'].value_counts().index[0]

'student'

## Problem 3

### Import the libraries

### Import արեք pandas գրադարանը pd անունով

In [1]:
import pandas as pd

### Import the dataset drinks.csv, assign it to a variable called drinks

### Import արեք drinks.csv dataset-ը, վերագրեք այն drinks փոփոխականին

In [3]:
drinks = pd.read_csv('drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NaN
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Which continent drinks more beer on average?

### Որ continent-ն է միջինում ավելի շատ գարեջուր խմում՞

In [11]:
beer = drinks.groupby('continent')['beer_servings']
beer.median()

continent
AF     32.0
AS     17.5
EU    219.0
OC     52.5
SA    162.5
Name: beer_servings, dtype: float64

### For each continent print the statistics for wine consumption

### Ամեն continent-ի համար տպեք wine_servings-ի ստատիստիկան (mean, min, max, std, quartiles)

In [20]:
wine = drinks.groupby('continent')
wine.describe()

          beer_servings                                                      \
                  count        mean        std   min     25%    50%     75%
continent
AF                 53.0   61.471698  80.557816   0.0   15.00   32.0   76.00
AS                 44.0   37.045455  49.469725   0.0    4.25   17.5   60.50
EU                 45.0  193.777778  99.631569   0.0  127.00  219.0  270.00
OC                 16.0   89.687500  96.641412   0.0   21.00   52.5  125.75
SA                 12.0  175.083333  65.242845  93.0  129.50  162.5  198.00

                 spirit_servings              ...    \
             max           count        mean  ...
continent                                     ...
AF         376.0            53.0   16.339623  ...
AS         247.0            44.0   60.840909  ...
EU         361.0            45.0  132.555556  ...
OC         306.0            16.0   58.437500  ...
SA         333.0            12.0  114.750000  ...

          total_litres_of_pure_alcohol       wine_servings              \
                                   75%   max         count        mean
continent
AF                               4.700   9.1          53.0   16.264151
AS                               2.425  11.5          44.0    9.068182
EU                              10.900  14.4          45.0  142.222222
OC                               6.150  10.4          16.0   35.625000
SA                               7.375   8.3          12.0   62.416667


                 std  min   25%    50%     75%    max
continent
AF         38.846419  0.0   1.0    2.0   13.00  233.0
AS         21.667034  0.0   0.0    1.0    8.00  123.0
EU         97.421738  0.0  59.0  128.0  195.00  370.0
OC         64.555790  0.0   1.0    8.5   23.25  212.0
SA         88.620189  1.0   3.0   12.0   98.50  221.0

[5 rows x 32 columns]

### Print the mean alcohol consumption per continent for every column

### Ամեն սյան համար տպեք միջին ալկոհոլի օգտագործման քանակը ամեն continent-ի համար

In [154]:
range(len(drinks))
drinks.iloc[192]

country                         Zimbabwe
beer_servings                         64
spirit_servings                       18
wine_servings                          4
total_litres_of_pure_alcohol         4.7
continent                             AF
Name: 192, dtype: object

In [158]:
for x in range(len(drinks)):
    mijin = (drinks.iloc[x]['beer_servings'] + drinks.iloc[x]['spirit_servings'] + drinks.iloc[x]['wine_servings'] ) /3 
    print("Continent:", drinks.iloc[x]['continent'] , "Mijin:", mijin)

Continent: AS Mijin: 0.0
Continent: EU Mijin: 91.66666666666667
Continent: AF Mijin: 13.0
Continent: EU Mijin: 231.66666666666666
Continent: AF Mijin: 106.33333333333333
Continent: nan Mijin: 91.66666666666667
Continent: SA Mijin: 146.33333333333334
Continent: EU Mijin: 70.33333333333333
Continent: OC Mijin: 181.66666666666666
Continent: EU Mijin: 181.66666666666666
Continent: EU Mijin: 24.0
Continent: nan Mijin: 116.33333333333333
Continent: AS Mijin: 37.333333333333336
Continent: AS Mijin: 0.0
Continent: nan Mijin: 117.33333333333333
Continent: EU Mijin: 185.66666666666666
Continent: EU Mijin: 197.0
Continent: nan Mijin: 128.33333333333334
Continent: AF Mijin: 17.0
Continent: AS Mijin: 7.666666666666667
Continent: SA Mijin: 72.0
Continent: EU Mijin: 85.66666666666667
Continent: AF Mijin: 81.0
Continent: SA Mijin: 135.33333333333334
Continent: AS Mijin: 11.333333333333334
Continent: EU Mijin: 192.33333333333334
Continent: AF Mijin: 13.0
Continent: AF Mijin: 29.333333333333332
Continent: AF Mijin: 15.0
Continent: AF Mijin: 72.0
Continent: AS Mijin: 41.0
Continent: AF Mijin: 50.666666666666664
Continent: nan Mijin: 154.0
Continent: AF Mijin: 6.666666666666667
Continent: AF Mijin: 5.666666666666667
Continent: SA Mijin: 142.0
Continent: AS Mijin: 93.0
Continent: SA Mijin: 79.33333333333333
Continent: AF Mijin: 1.6666666666666667
Continent: AF Mijin: 28.666666666666668
Continent: OC Mijin: 109.33333333333333
Continent: nan Mijin: 82.33333333333333
Continent: EU Mijin: 190.33333333333334
Continent: nan Mijin: 78.33333333333333
Continent: EU Mijin: 153.0
Continent: EU Mijin: 221.66666666666666
Continent: AS Mijin: 0.0
Continent: AF Mijin: 12.0
Continent: EU Mijin: 194.33333333333334
Continent: AF Mijin: 20.666666666666668
Continent: nan Mijin: 121.33333333333333
Continent: nan Mijin: 116.33333333333333
Continent: SA Mijin: 79.66666666666667
Continent: AF Mijin: 3.6666666666666665
Continent: nan Mijin: 41.0
Continent: AF Mijin: 108.33333333333333
Continent: AF Mijin: 6.0
Continent: EU Mijin: 159.0
Continent: AF Mijin: 7.666666666666667
Continent: OC Mijin: 37.666666666666664
Continent: EU Mijin: 164.33333333333334
Continent: EU Mijin: 216.0
Continent: AF Mijin: 168.0
Continent: AF Mijin: 3.0
Continent: EU Mijin: 100.33333333333333
Continent: EU Mijin: 212.66666666666666
Continent: AF Mijin: 14.666666666666666
Continent: EU Mijin: 154.33333333333334
Continent: nan Mijin: 221.66666666666666
Continent: nan Mijin: 41.333333333333336
Continent: AF Mijin: 3.6666666666666665
Continent: AF Mijin: 26.666666666666668
Continent: SA Mijin: 132.0
Continent: nan Mijin: 109.33333333333333
Continent: nan Mijin: 56.333333333333336
Continent: EU Mijin: 211.33333333333334
Continent: EU Mijin: 124.0
Continent: AS Mijin: 41.0
Continent: AS Mijin: 2.0
Continent: AS Mijin: 0.0
Continent: AS Mijin: 4.0
Continent: EU Mijin: 198.66666666666666
Continent: AS Mijin: 47.0
Continent: EU Mijin: 121.33333333333333
Continent: nan Mijin: 62.666666666666664
Continent: AS Mijin: 98.33333333333333
Continent: AS Mijin: 9.333333333333334
Continent: AS Mijin: 127.33333333333333
Continent: AF Mijin: 27.333333333333332
Continent: OC Mijin: 18.666666666666668
Continent: AS Mijin: 0.0
Continent: AS Mijin: 44.666666666666664
Continent: AS Mijin: 61.666666666666664
Continent: EU Mijin: 186.33333333333334
Continent: AS Mijin: 35.333333333333336
Continent: AF Mijin: 37.0
Continent: AF Mijin: 57.666666666666664
Continent: AF Mijin: 0.0
Continent: EU Mijin: 214.33333333333334
Continent: EU Mijin: 213.33333333333334
Continent: AF Mijin: 15.0
Continent: AF Mijin: 6.666666666666667
Continent: AS Mijin: 5.666666666666667
Continent: AS Mijin: 0.0
Continent: AF Mijin: 2.3333333333333335
Continent: EU Mijin: 123.0
Continent: OC Mijin: 0.0
Continent: AF Mijin: 0.0
Continent: AF Mijin: 49.0
Continent: nan Mijin: 103.66666666666667
Continent: OC Mijin: 43.333333333333336
Continent: EU Mijin: 0.0
Continent: AS Mijin: 91.33333333333333
Continent: EU Mijin: 91.0
Continent: AF Mijin: 9.333333333333334
Continent: AF Mijin: 23.333333333333332
Continent: AS Mijin: 2.0
Continent: AF Mijin: 126.66666666666667
Continent: OC Mijin: 19.0
Continent: AS Mijin: 3.6666666666666665
Continent: EU Mijin: 176.33333333333334
Continent: OC Mijin: 152.33333333333334
Continent: nan Mijin: 65.66666666666667
Continent: AF Mijin: 2.0
Continent: AF Mijin: 16.333333333333332
Continent: OC Mijin: 131.66666666666666
Continent: EU Mijin: 123.0
Continent: AS Mijin: 13.0
Continent: AS Mijin: 0.0
Continent: OC Mijin: 130.66666666666666
Continent: nan Mijin: 135.66666666666666
Continent: OC Mijin: 28.0
Continent: SA Mijin: 134.66666666666666
Continent: SA Mijin: 114.66666666666667
Continent: AS Mijin: 86.0
Continent: EU Mijin: 204.66666666666666
Continent: EU Mijin: 200.0
Continent: AS Mijin: 16.666666666666668
Continent: AS Mijin: 55.0
Continent: EU Mijin: 117.66666666666667
Continent: EU Mijin: 195.33333333333334
Continent: AS Mijin: 215.33333333333334
Continent: AF Mijin: 15.0
Continent: nan Mijin: 143.66666666666666
Continent: nan Mijin: 185.66666666666666
Continent: nan Mijin: 117.33333333333333
Continent: OC Mijin: 49.0
Continent: EU Mijin: 0.0
Continent: AF Mijin: 78.0
Continent: AS Mijin: 1.6666666666666667
Continent: AF Mijin: 5.666666666666667
Continent: EU Mijin: 180.33333333333334
Continent: AF Mijin: 77.66666666666667
Continent: AF Mijin: 10.0
Continent: AS Mijin: 27.666666666666668
Continent: EU Mijin: 201.66666666666666
Continent: EU Mijin: 199.0
Continent: OC Mijin: 22.666666666666668
Continent: AF Mijin: 0.0
Continent: AF Mijin: 127.33333333333333
Continent: EU Mijin: 184.33333333333334
Continent: AS Mijin: 40.0
Continent: AF Mijin: 7.0
Continent: SA Mijin: 104.33333333333333
Continent: AF Mijin: 31.333333333333332
Continent: EU Mijin: 132.66666666666666
Continent: EU Mijin: 188.33333333333334
Continent: AS Mijin: 18.666666666666668
Continent: AS Mijin: 5.666666666666667
Continent: AS Mijin: 119.33333333333333
Continent: EU Mijin: 73.0
Continent: AS Mijin: 2.0
Continent: AF Mijin: 19.0
Continent: OC Mijin: 20.666666666666668
Continent: nan Mijin: 120.0
Continent: AF Mijin: 24.666666666666668
Continent: AS Mijin: 26.666666666666668
Continent: AS Mijin: 40.666666666666664
Continent: OC Mijin: 18.666666666666668
Continent: AF Mijin: 18.0
Continent: EU Mijin: 162.66666666666666
Continent: AS Mijin: 52.0
Continent: EU Mijin: 180.0
Continent: AF Mijin: 14.333333333333334
Continent: nan Mijin: 163.66666666666666
Continent: SA Mijin: 123.33333333333333
Continent: AS Mijin: 44.666666666666664
Continent: OC Mijin: 16.666666666666668
Continent: SA Mijin: 145.33333333333334
Continent: AS Mijin: 38.0
Continent: AS Mijin: 2.0
Continent: AF Mijin: 18.333333333333332
Continent: AF Mijin: 28.666666666666668

### Print the median alcohol consumption per continent for every column

### Ամեն սյան համար տպեք մեդիան ալկոհոլի օգտագործման քանակը ամեն continent-ի համար

In [161]:
import numpy as np

In [163]:
for x in range(len(drinks)):
    med = [drinks.iloc[x]['beer_servings'] , drinks.iloc[x]['spirit_servings'] , drinks.iloc[x]['wine_servings'] ]
    print("Continent:", drinks.iloc[x]['continent'] , "Med:", np.median(med))

Continent: AS Med: 0.0
Continent: EU Med: 89.0
Continent: AF Med: 14.0
Continent: EU Med: 245.0
Continent: AF Med: 57.0
Continent: nan Med: 102.0
Continent: SA Med: 193.0
Continent: EU Med: 21.0
Continent: OC Med: 212.0
Continent: EU Med: 191.0
Continent: EU Med: 21.0
Continent: nan Med: 122.0
Continent: AS Med: 42.0
Continent: AS Med: 0.0
Continent: nan Med: 143.0
Continent: EU Med: 142.0
Continent: EU Med: 212.0
Continent: nan Med: 114.0
Continent: AF Med: 13.0
Continent: AS Med: 0.0
Continent: SA Med: 41.0
Continent: EU Med: 76.0
Continent: AF Med: 35.0
Continent: SA Med: 145.0
Continent: AS Med: 2.0
Continent: EU Med: 231.0
Continent: AF Med: 7.0
Continent: AF Med: 0.0
Continent: AF Med: 7.0
Continent: AF Med: 56.0
Continent: AS Med: 57.0
Continent: AF Med: 4.0
Continent: nan Med: 122.0
Continent: AF Med: 2.0
Continent: AF Med: 1.0
Continent: SA Med: 130.0
Continent: AS Med: 79.0
Continent: SA Med: 76.0
Continent: AF Med: 1.0
Continent: AF Med: 9.0
Continent: OC Med: 74.0
Continent: nan Med: 87.0
Continent: EU Med: 230.0
Continent: nan Med: 93.0
Continent: EU Med: 154.0
Continent: EU Med: 170.0
Continent: AS Med: 0.0
Continent: AF Med: 3.0
Continent: EU Med: 224.0
Continent: AF Med: 15.0
Continent: nan Med: 52.0
Continent: nan Med: 147.0
Continent: SA Med: 74.0
Continent: AF Med: 4.0
Continent: nan Med: 52.0
Continent: AF Med: 92.0
Continent: AF Med: 0.0
Continent: EU Med: 194.0
Continent: AF Med: 3.0
Continent: OC Med: 35.0
Continent: EU Med: 133.0
Continent: EU Med: 151.0
Continent: AF Med: 98.0
Continent: AF Med: 1.0
Continent: EU Med: 100.0
Continent: EU Med: 175.0
Continent: AF Med: 10.0
Continent: EU Med: 133.0
Continent: nan Med: 199.0
Continent: nan Med: 53.0
Continent: AF Med: 2.0
Continent: AF Med: 28.0
Continent: SA Med: 93.0
Continent: nan Med: 1.0
Continent: nan Med: 69.0
Continent: EU Med: 215.0
Continent: EU Med: 78.0
Continent: AS Med: 9.0
Continent: AS Med: 1.0
Continent: AS Med: 0.0
Continent: AS Med: 3.0
Continent: EU Med: 165.0
Continent: AS Med: 63.0
Continent: EU Med: 85.0
Continent: nan Med: 82.0
Continent: AS Med: 77.0
Continent: AS Med: 6.0
Continent: AS Med: 124.0
Continent: AF Med: 22.0
Continent: OC Med: 21.0
Continent: AS Med: 0.0
Continent: AS Med: 31.0
Continent: AS Med: 62.0
Continent: EU Med: 216.0
Continent: AS Med: 31.0
Continent: AF Med: 29.0
Continent: AF Med: 19.0
Continent: AF Med: 0.0
Continent: EU Med: 244.0
Continent: EU Med: 236.0
Continent: AF Med: 15.0
Continent: AF Med: 8.0
Continent: AS Med: 4.0
Continent: AS Med: 0.0
Continent: AF Med: 1.0
Continent: EU Med: 120.0
Continent: OC Med: 0.0
Continent: AF Med: 0.0
Continent: AF Med: 31.0
Continent: nan Med: 68.0
Continent: OC Med: 50.0
Continent: EU Med: 0.0
Continent: AS Med: 77.0
Continent: EU Med: 114.0
Continent: AF Med: 10.0
Continent: AF Med: 18.0
Continent: AS Med: 1.0
Continent: AF Med: 3.0
Continent: OC Med: 8.0
Continent: AS Med: 5.0
Continent: EU Med: 190.0
Continent: OC Med: 175.0
Continent: nan Med: 78.0
Continent: AF Med: 2.0
Continent: AF Med: 5.0
Continent: OC Med: 188.0
Continent: EU Med: 129.0
Continent: AS Med: 16.0
Continent: AS Med: 0.0
Continent: OC Med: 63.0
Continent: nan Med: 104.0
Continent: OC Med: 39.0
Continent: SA Med: 117.0
Continent: SA Med: 160.0
Continent: AS Med: 71.0
Continent: EU Med: 215.0
Continent: EU Med: 194.0
Continent: AS Med: 7.0
Continent: AS Med: 16.0
Continent: EU Med: 109.0
Continent: EU Med: 167.0
Continent: AS Med: 247.0
Continent: AF Med: 2.0
Continent: nan Med: 194.0
Continent: nan Med: 171.0
Continent: nan Med: 120.0
Continent: OC Med: 24.0
Continent: EU Med: 0.0
Continent: AF Med: 56.0
Continent: AS Med: 0.0
Continent: AF Med: 7.0
Continent: EU Med: 131.0
Continent: AF Med: 51.0
Continent: AF Med: 3.0
Continent: AS Med: 12.0
Continent: EU Med: 196.0
Continent: EU Med: 270.0
Continent: OC Med: 11.0
Continent: AF Med: 0.0
Continent: AF Med: 81.0
Continent: EU Med: 157.0
Continent: AS Med: 16.0
Continent: AF Med: 8.0
Continent: SA Med: 128.0
Continent: AF Med: 2.0
Continent: EU Med: 152.0
Continent: EU Med: 185.0
Continent: AS Med: 16.0
Continent: AS Med: 2.0
Continent: AS Med: 99.0
Continent: EU Med: 86.0
Continent: AS Med: 1.0
Continent: AF Med: 19.0
Continent: OC Med: 21.0
Continent: nan Med: 156.0
Continent: AF Med: 20.0
Continent: AS Med: 22.0
Continent: AS Med: 32.0
Continent: OC Med: 9.0
Continent: AF Med: 9.0
Continent: EU Med: 206.0
Continent: AS Med: 16.0
Continent: EU Med: 195.0
Continent: AF Med: 6.0
Continent: nan Med: 158.0
Continent: SA Med: 115.0
Continent: AS Med: 25.0
Continent: OC Med: 18.0
Continent: SA Med: 100.0
Continent: AS Med: 2.0
Continent: AS Med: 0.0
Continent: AF Med: 19.0
Continent: AF Med: 18.0

### Print the mean, min and max values for spirt consumption. 

### Տպեք spirt-ի օգտագործման mean, min ու max-ը։

In [169]:
print("Mean:", drinks['spirit_servings'].mean())
print("Min:", drinks['spirit_servings'].min())
print("Max:", drinks['spirit_servings'].max())

Mean: 80.99481865284974
Min: 0
Max: 438